def powerset(iterable):
    s = list(iterable)
    return chain.from_iterable(combinations(s, r) for r in range(len(s)+1))


def get_matroid(n, k):
	names = [str(i) for i in range(n)]
	bases = powerset(names)
	bases = [b for b in bases if len(b) == k]
	ret = Matroid(bases)
	return ret

def rank(S,M):
      r=0
      B=M.bases()
      n=len(B)
      for i in range(n):
          if r<len(B[i].intersection(S)):
              r=len(B[i].intersection(S))
      return r


def Chi(M):
    
       n=len( M.groundset() )
       l=['a','b'] # we define list of names
       for i in range(n):
             l.append('t'+str(i))
       l.append('x')
       l.append('y')
       R=PolynomialRing(QQ,names=l)
       E=M.groundset()
       rm=len(M.basis() )
       A=Subsets(E) #kosztowne
       c=len(A)
       g=R.gens()
       chi=0
       R.inject_variables()
       
       
       
       for i in range(c):
             p=1
             for j in range(n):# to trzeba sprawdzić
                   if set(str(j)).intersection(A[i])==set():
                         p=p*(b-g[j+2])
                   else:
                         p=p*(a+g[j+2])
             r=rank(A[i],M)
             c_s=len(A[i])
             p=p*a^(n-rm-c_s+r)*(-b)^(c_s-r)
             #print(A[i])
             #print(factor(p))
             chi=chi+p
       print()
       chi=chi/(a+b)
