def inter(n):
     l=['a','b']
     for i in range(n):
         l.append('t'+str(i))
     print(l)
     R=PolynomialRing(QQ,names=l)
     g=R.gens()
     R.inject_variables()
     Qa=1
     Qb=1
     for i in range(n):
         Qa=Qa*(a+g[i+2])
         Qb=Qb*(b-g[i+2])
     I=ideal(Qa,Qb)
     for i in range(n):
         I=I+g[i+2]^2
     #print(I)
     Q=QuotientRing(R,I)
     t=[]
     for i in (2,n+2):
        t.append(g[i])
     S=Subsets(t)
     N=len(S)
     T
     for i in range(N):
        for i in range(n)
